<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link href="./assets/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="./assets/favicon.ico" rel="icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

 

  <title>Move On</title>  

<link href="./main.a3f694c0.css" rel="stylesheet">
<style>
 body{
      background-image: url("https://i.pinimg.com/originals/e9/44/c8/e944c8a0d7eead9d13bc8290e7135ce0.png");
      background-size: cover;
    }




.section {
  position: relative;
  height: 100vh;
}

.section .section-center {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

#booking {
  font-family: 'Source Sans Pro', sans-serif;
  background-image: url('../img/background.jpg');
  background-size: cover;
  background-position: center;
}

.booking-form {
  background: #fff;
  -webkit-box-shadow: 0px 2px 5px -2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 5px -2px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(60, 64, 101, 0.1);
}

.booking-form>form .row.no-margin {
  margin-right: 0px;
  margin-left: 0px;
}

.booking-form>form .row.no-margin>[class*="col-"] {
  padding-right: 0px;
  padding-left: 0px;
}

.booking-form .form-header {
  padding: 15px 10px;
  height: 110px;
  line-height: 110px;
  text-align: center;
}

.booking-form .form-header h2 {
  font-family: 'Alegreya', serif;
  margin: 0;
  display: inline-block;
  font-size: 52px;
  color: #9a8067;
}

.booking-form .form-group {
  position: relative;
  height: 110px;
  padding: 15px 10px;
  margin-bottom: 0px;
}

.booking-form .form-control {
  font-family: 'Alegreya', serif;
  background-color: transparent;
  border-radius: 0px;
  border: none;
  height: 50px;
  -webkit-box-shadow: none;
  box-shadow: none;
  padding: 0;
  font-size: 28px;
  color: #3c404a;
  font-weight: 700;
}

.booking-form select.form-control {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.booking-form select.form-control+.select-arrow {
  position: absolute;
  right: 0px;
  bottom: 20px;
  width: 32px;
  line-height: 32px;
  height: 32px;
  text-align: center;
  pointer-events: none;
  color: #818390;
  font-size: 12px;
}

.booking-form select.form-control+.select-arrow:after {
  content: '\279C';
  display: block;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.booking-form .form-label {
  color: #818390;
  display: block;
  font-weight: 400;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
}

.booking-form .form-btn {
  padding: 15px 10px;
  height: 110px;
}

.booking-form .submit-btn {
  background: #9a8067;
  color: #fff;
  border: none;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 14px;
  display: block;
  height: 80px;
  width: 100%;
}
</style>
<script type="text/javascript">
      function showMessage(){
      
        alert("your slot is booked!");
      }
      
    </script>


</head>


<body>

 <!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle uarr collapsed" data-toggle="collapse" data-target="#navbar-collapse-uarr">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
       
      </div>

      <div class="collapse navbar-collapse" id="navbar-collapse-uarr">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="./index.html" title="" class="active">Home</a></li>
          <li><a href="./about.html" title=""> About</a></li>
          <li><a href="./blog.html" title=""> Blogs</a></li>
          <li><a href="./youtube.html" title="">You Tubes</a></li>
          <li><a href="./stories.html" title="">stories</a></li>
          <li><a href="./podcast.html" title="">podcast</a></li>
          <li><a href="./contact.html" title="">contact</a></li>
          <li>
            <p>
              
            </p>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
</header>
<div id="booking" class="section">
    <div class="section-center">
      <div class="container">
        <div class="row">
          <div class="booking-form">
            <form>
              <div class="row no-margin">
                <div class="col-md-3">
                  <div class="form-header">
                    <h2>Book Now</h2>
                  </div>
                </div>
                <div class="col-md-7">
                  <div class="row no-margin">
                    <div class="col-md-4">
                      <div class="form-group">
                        <span class="form-label">Check In</span>
                        <input class="form-control" type="date">
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <span class="form-label">Check out</span>
                        <input class="form-control" type="date">
                      </div>
                    </div>
                    <div class="col-md-2">
                      <div class="form-group">
                        <span class="form-label">No of persons</span>
                        <select class="form-control">
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                        </select>
                        <span class="select-arrow"></span>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <div class="form-group">
                        <span class="form-label"></span>
                        
                        <span class="select-arrow"></span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="form-btn">
                    <button class="submit-btn"    onclick="window.location.href='index.html';showMessage();">submit</button>
                     
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>








<footer>
    <div class="section-container footer-container">
        <div class="container">
            <div class="row">
                    <div class="col-md-4">
                        <h4></h4>
                        <p></p>
                    </div>

                    <div class="col-md-4">
                        <h4>Do you like ? Share this !</h4>
                        <p>
                            <a href="https://facebook.com/" class="social-round-icon white-round-icon fa-icon" title="">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                          </a>
                          <a href="https://twitter.com/" class="social-round-icon white-round-icon fa-icon" title="">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                          </a>
                          <a href="https://www.linkedin.com/in/leela-leela-a96532191 " class="social-round-icon white-round-icon fa-icon" title="">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                          </a>
                        </p>
                         
                    </div>

                    <div class="col-md-4">
                        <h4></h4>
                        
                       
                        </div>


                    </div>
            </div>
        </div>
    </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
    navActivePage();
  });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

-->

<script type="text/javascript" src="./main.41beeca9.js"></script></body>

</html>